### What is Java DOS? ###

It is a command prompt for Java-Ready systems. It will limit knowledge of other terminals.

### How do I get set up? ###

	* Install Java on the target
	* Compile the project to Jar in eclipse.
	* Run the java command with it
### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact